## input source
input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["registered_event", "read_product_event", "order_event", "cancel_order_event", "basket_event", "failed_basket_event"]
  }
}

## Data Preprocessing
filter {
  json {
    source => "message"
  }

  mutate {
    remove_field => ["message"]
  }

  if "사용자 등록" in [event_type] {
    mutate {
      remove_field => [ "email", "country"]
    }
  }
}

## output
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "event_logs"
    workers => 1
  }

  if "사용자 등록" in [event_type] {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "registered_event"
    }
  }
  else if "사용자 로그인" in [event_type] {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "login_event"
    }
  }
  else if "주문 생성" in [event_type] {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "order_event"
    }
  }
  else if "결제 처리" in [event_type] {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "payment_event"
    }
  }
  else if "배송 상태 조회" in [event_type] {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "delivery_status_event"
    }
  }
  else if "배송 위치 조회" in [event_type] {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "delivery_location_event"
    }
  }
  else if "알림 조회" in [event_type] {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "notification_event"
    }
  }
  else if "리뷰 조회" in [event_type] {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "review_event"
    }
  }
  else {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "unknown_event"
    }
  }
}
